spring.application.name=CreatorIQ
server.port=8082


spring.ai.chat.client.enabled=false

spring.ai.google.genai.api-key=${GEMINI_API_KEY}
spring.ai.google.genai.chat.options.model=gemini-2.5-flash
spring.ai.google.genai.chat.options.temperature=0.5


spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=openai/gpt-oss-120b
spring.ai.openai.chat.options.temperature=0.4


spring.main.web-application-type=reactive


spring.app.youtube.api-key=${CREATORIQ_API_KEY}